:host
    .box-img
        background-image: url('../../../../src/assets/img/aboutus.jpg')
        background-position: center center
        background-size: cover
        height: 540px
        width: 100%
    .aboutus
        p
            color: #555
            font-size: 16px
            font-weight: 500
            line-height: 37px
            margin: 23px 0 0 0
            max-width: 450px
            width: 100%
