:host
    footer
        background-color: #524C9A
        .box
            margin: 0 100px 0 0
            ul
                li
                    margin: 0 0 20px 0
                    a
                        color: #ffffff
                        text-decoration: none
                        font-size: 14px
            &:nth-of-type(2)
                margin: 0 0 0 0
                ul
                    li
                        &:nth-of-type(3)
                            display: flex
                            a
                                margin: 0 20px 0 0
                                text-decoration: none
        .bajada
            div
                color: #ffffff
                font-size: 12px
                letter-spacing: 1px
                opacity: .5
