:host
    .hero
        background-image: url('../../../assets/img/hero.jpg')
        background-position: center center
        background-size: cover
        padding-bottom: 190px
        .llamada
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            h1
                font-weight: 900
                width: 455px
                margin: 0 0
                font-size: 38px
            h6
                margin: 25px 0 0 0
                font-weight: 600
                font-size: 24px
