:host
    .menu
        background-color: #fffbfb
        height: 100vh
        box-shadow: 1px 1px 11px 5px rgb(230 228 228 / 39%)
        z-index: 9999
        position: fixed
        width: 423px
        .logo
            border-bottom: 1px solid #f1f1f1
        ul
            li
                a
                    padding: 20px
                    display: flex
                    border-bottom: 1px solid #f1f1f1
                    cursor: pointer
                    font-weight: bold
                    &:hover
                        background-color: #ededed
                        transition: all ease-in-out .3s
