:host
    .detalle
        img
            width: 100%
            height: 300px
            object-fit: cover
        h2
            font-weight: 800
            &::first-letter
                text-transform: uppercase
        .description
            line-height: 40px
