$gray: #555555
$gray-light: #555555
$gray-lighter: #f5f5f5
$white: #ffffff
$purple: #524C9A
$purple-light: #7771c0

header
    background-color: $purple
    height: 122px
    width: calc(100% - 425px)
    position: fixed
    z-index: 1000
    .box
        height: 100%
        padding: 0 20px
        h6
            color: #ffffff
            font-weight: bold
        .btn-outline-danger
            background-color: #ffffff
            border: 0px
            color: $purple
            &:hover
                color: $purple
                border: 0px
